# Parameters used to generate this project with aem-project-archetype

groupId=com.aflacapps
artifactId=aflacapps
version=1.0.0-SNAPSHOT
package=com.aflacapps
appId=aflacapps
appTitle=Aflac Apps
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
